<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Nhung thu vien  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="Header">
      <div id="logo">
        <img src="./Image/logoicon.png" alt="logo" />
      </div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contack Us</a></li>
      </ul>
    </div>
    <div class="middle">
      <div class="Carousel">
        <img src="./Image/BG.png" alt="panel" />

        <img class="map" src="./Image/Group 313.png" alt="ma" />
        <br />
        <a id="linkmap" href="#">Explore Destinations & Activities</a>
      </div>
      <div class="contact">
        <div class="contact__info">
          <div class="contact_card">
            <div class="contact__img">
              <img src="./Image/product1.png" alt="1" />
              <div class="contact_love">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="contact__details">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300,000 campsites</p>
              <button class="button">Read More</button>
            </div>
          </div>
        </div>
        <div class="contact__info">
          <div class="contact_card">
            <div class="contact__img">
              <img src="./Image/product4.png" alt="1" />
              <div class="contact_love">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="contact__details">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300,000 campsites</p>
              <button class="button">Read More</button>
            </div>
          </div>
        </div>
        <div class="contact__info">
          <div class="contact_card">
            <div class="contact__img">
              <img src="./Image/product5.png" alt="1" />
              <div class="contact_love">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="contact__details">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300,000 campsites</p>
              <button class="button">Read More</button>
            </div>
          </div>
        </div>
        <div class="contact__info">
          <div class="contact_card">
            <div class="contact__img">
              <img src="./Image/product1.png" alt="1" />
              <div class="contact_love">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="contact__details">
              <h2>Trickle Creek Ranch</h2>
              <p>Book unique camping experiences on over 300,000 campsites</p>
              <button class="button">Read More</button>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="btnview">
          <button class="button">View All</button>
        </div>
      </div>
    </div>
    <!-- <div class="clear"></div> -->
    <div class="Contacts">
      <div class="contact__left">
        <img src="./Image/homeicon.png" alt="camp" />
      </div>
      <div class="contact__right">
        <h1>Let's Stay in Touch</h1>
        <p>
          Get travel planning ideas, helpfull tips, and stories from our
          visitors delivered right to your inbox .
        </p>
        <div class="contact_app">
          <h2>Download our App</h2>
          <img src="./Image/google-play-badge-1.png" alt="ch" />
          <img
            src="./Image/download-on-the-app-store-apple-1.png"
            alt="apple"
          />
        </div>
        <div class="contact_follow">
          <h2>Follow Us</h2>
          <div>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>

    <div class="Footer">
      <div class="footer__detail">
        <h1>Hipcamp is everywhere you want to camp .</h1>
        <p>
          Dicover unique experiences on ranches, nature preserves, farm,
          vineyards, and public campgrounds across the U.S . Book ten camping ,
          treehouse, cabins, yurts, primitive backcountry sites, car campingm
          airstreams, tiny houses , RV camping, glamping tents and more .
        </p>
      </div>
      <div class="footer__help">
        <h1>Let's Us help you</h1>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Rules & Reservation</a></li>
          <li><a href="#">Policies</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Media Center</a></li>
        </ul>
      </div>
      <div class="footer__plan">
        <h1>Plan with Us</h1>
        <ul>
          <li><a href="#">Find a Trip</a></li>
          <li><a href="#">Build a Trip</a></li>
          <li><a href="#">Buy a Pass</a></li>
          <li><a href="#">Enter a Lottery</a></li>
        </ul>
      </div>
      <div class="footer__helpU">
        <h1>Let Us help You</h1>
        <ul>
          <li><a href="#">Your Account</a></li>
          <li><a href="#">Your Reservation</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Submit Feedback</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="last">
        <h1><i class="fa fa-copyright"></i>2020 . Allright reserved.</h1>
      </div>
    </div>
    <!-- <div class="clear"></div> -->
  </body>
</html>
